# The database admin name:
INFLUXDB_ADMIN_USER=""
# The database admin password:
INFLUXDB_ADMIN_PASSWORD=""
# The database user's name:
INFLUXDB_USER=""
# The database user's password:
INFLUXDB_USER_PASSWORD=""
# The name of the database you intend to use:
INFLUXDB_DB=""
# The name of the default retention policy used by your database:
INFLUXDB_RP=""
#The address and port of the server hosting your database:
INFLUXDB_SERVER="http://0.0.0.0:8086"
# Your Telegram Bot Token:
TOKEN=""
